{
  "exclude": {
    "files": null,
    "lines": null
  },
  "generated_at": "2020-11-02T21:41:09Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "jenkins-dcp.planx-pla.net/manifests/hatchery/hatchery.json": [
      {
        "hashed_secret": "0da0e0005ca04acb407af2681d0bede6d9406039",
        "is_verified": false,
        "line_number": 51,
        "type": "Secret Keyword"
      }
    ],
    "jenkins-niaid.planx-pla.net/manifests/hatchery/hatchery.json": [
      {
        "hashed_secret": "0da0e0005ca04acb407af2681d0bede6d9406039",
        "is_verified": false,
        "line_number": 51,
        "type": "Secret Keyword"
      }
    ],
    "qa-bloodpac.planx-pla.net/manifests/hatchery/hatchery.json": [
      {
        "hashed_secret": "0da0e0005ca04acb407af2681d0bede6d9406039",
        "is_verified": false,
        "line_number": 80,
        "type": "Secret Keyword"
      }
    ],
    "qa-brain.planx-pla.net/manifests/hatchery/hatchery.json": [
      {
        "hashed_secret": "0da0e0005ca04acb407af2681d0bede6d9406039",
        "is_verified": false,
        "line_number": 111,
        "type": "Secret Keyword"
      }
    ],
    "qa-covid19.planx-pla.net/dashboard/Public/index.html": [
      {
        "hashed_secret": "a22d88b65fc2d9afbc2205d06f68d7af807b045c",
        "is_verified": false,
        "line_number": 7,
        "type": "Base64 High Entropy String"
      }
    ],
    "qa-covid19.planx-pla.net/dashboard/Public/notebooks/COVID-19-JHU_data_analysis_04072020.html": [
      {
        "hashed_secret": "51de2b835bd35a67eb32dbcd3d77d4b96e5aa39d",
        "is_verified": false,
        "line_number": 8484,
        "type": "Secret Keyword"
      }
    ],
    "qa-covid19.planx-pla.net/dashboard/Public/notebooks/covid19_seir.html": [
      {
        "hashed_secret": "51de2b835bd35a67eb32dbcd3d77d4b96e5aa39d",
        "is_verified": false,
        "line_number": 8484,
        "type": "Secret Keyword"
      }
    ],
    "qa-covid19.planx-pla.net/dashboard/Public/notebooks/extended-seir.html": [
      {
        "hashed_secret": "51de2b835bd35a67eb32dbcd3d77d4b96e5aa39d",
        "is_verified": false,
        "line_number": 8484,
        "type": "Secret Keyword"
      }
    ],
    "qa-covid19.planx-pla.net/dashboard/Public/notebooks/jhu_map.html": [
      {
        "hashed_secret": "8aaf186f222d490d87a8b61db66e4b6889fa8786",
        "is_verified": false,
        "line_number": 4209,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "a3db8de940d5957d2d7b663e5407d05e49172ed4",
        "is_verified": false,
        "line_number": 4490,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "7f3b7fdaa8d4649ece5556c562dd3cf6018d09d8",
        "is_verified": false,
        "line_number": 4848,
        "type": "Secret Keyword"
      }
    ],
    "qa-covid19.planx-pla.net/dashboard/Public/notebooks/kaggle_data_analysis_04072020.html": [
      {
        "hashed_secret": "51de2b835bd35a67eb32dbcd3d77d4b96e5aa39d",
        "is_verified": false,
        "line_number": 8484,
        "type": "Secret Keyword"
      }
    ],
    "qa-covid19.planx-pla.net/manifests/hatchery/hatchery.json": [
      {
        "hashed_secret": "e94cc2a86b04ad4ddc98fcbf91ed236437939d47",
        "is_verified": false,
        "line_number": 83,
        "type": "Secret Keyword"
      }
    ],
    "qa-dcfdemo.planx-pla.net/manifests/hatchery/hatchery.json": [
      {
        "hashed_secret": "0da0e0005ca04acb407af2681d0bede6d9406039",
        "is_verified": false,
        "line_number": 80,
        "type": "Secret Keyword"
      }
    ],
    "qa-dcp.planx-pla.net/manifests/hatchery/dicom-compose.yaml": [
      {
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 54,
        "type": "Secret Keyword"
      }
    ],
    "qa-dcp.planx-pla.net/manifests/hatchery/hatchery.json": [
      {
        "hashed_secret": "0da0e0005ca04acb407af2681d0bede6d9406039",
        "is_verified": false,
        "line_number": 165,
        "type": "Secret Keyword"
      }
    ],
    "qa-dcp.planx-pla.net/manifests/hatchery/notebook-app.yaml": [
      {
        "hashed_secret": "9b5925ea817163740dfb287a9894e8ab3aba2c18",
        "is_verified": false,
        "line_number": 11,
        "type": "Secret Keyword"
      }
    ],
    "qa-ibd.planx-pla.net/manifest.json": [
      {
        "hashed_secret": "0da0e0005ca04acb407af2681d0bede6d9406039",
        "is_verified": false,
        "line_number": 95,
        "type": "Secret Keyword"
      }
    ],
    "qa-jcoin.planx-pla.net/manifests/hatchery/hatchery.json": [
      {
        "hashed_secret": "e94cc2a86b04ad4ddc98fcbf91ed236437939d47",
        "is_verified": false,
        "line_number": 34,
        "type": "Secret Keyword"
      }
    ],
    "qa-mickey.planx-pla.net/manifests/hatchery/hatchery.json": [
      {
        "hashed_secret": "0da0e0005ca04acb407af2681d0bede6d9406039",
        "is_verified": false,
        "line_number": 151,
        "type": "Secret Keyword"
      }
    ],
    "qa-nde.planx-pla.net/manifests/hatchery/hatchery.json": [
      {
        "hashed_secret": "0da0e0005ca04acb407af2681d0bede6d9406039",
        "is_verified": false,
        "line_number": 167,
        "type": "Secret Keyword"
      }
    ]
  },
  "version": "0.13.1",
  "word_list": {
    "file": null,
    "hash": null
  }
}
