{
  "exclude": {
    "files": null,
    "lines": null
  },
  "generated_at": "2021-07-29T22:11:54Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "jenkins-dcp.planx-pla.net/manifests/hatchery/hatchery.json": [
      {
        "hashed_secret": "0da0e0005ca04acb407af2681d0bede6d9406039",
        "is_verified": false,
        "line_number": 53,
        "type": "Secret Keyword"
      }
    ],
    "jenkins-niaid.planx-pla.net/manifests/hatchery/hatchery.json": [
      {
        "hashed_secret": "0da0e0005ca04acb407af2681d0bede6d9406039",
        "is_verified": false,
        "line_number": 53,
        "type": "Secret Keyword"
      }
    ],
    "qa-bloodpac.planx-pla.net/manifests/hatchery/hatchery.json": [
      {
        "hashed_secret": "0da0e0005ca04acb407af2681d0bede6d9406039",
        "is_verified": false,
        "line_number": 82,
        "type": "Secret Keyword"
      }
    ],
    "qa-brain.planx-pla.net/manifests/hatchery/hatchery.json": [
      {
        "hashed_secret": "0da0e0005ca04acb407af2681d0bede6d9406039",
        "is_verified": false,
        "line_number": 117,
        "type": "Secret Keyword"
      }
    ],
    "qa-covid19.planx-pla.net/dashboard/Public/index.html": [
      {
        "hashed_secret": "a22d88b65fc2d9afbc2205d06f68d7af807b045c",
        "is_verified": false,
        "line_number": 7,
        "type": "Base64 High Entropy String"
      }
    ],
    "qa-covid19.planx-pla.net/dashboard/Public/notebooks/COVID-19-JHU_data_analysis_04072020.html": [
      {
        "hashed_secret": "51de2b835bd35a67eb32dbcd3d77d4b96e5aa39d",
        "is_verified": false,
        "line_number": 8484,
        "type": "Secret Keyword"
      }
    ],
    "qa-covid19.planx-pla.net/dashboard/Public/notebooks/extended-seir.html": [
      {
        "hashed_secret": "51de2b835bd35a67eb32dbcd3d77d4b96e5aa39d",
        "is_verified": false,
        "line_number": 8484,
        "type": "Secret Keyword"
      }
    ],
    "qa-covid19.planx-pla.net/dashboard/Public/notebooks/google_mobility.html": [
      {
        "hashed_secret": "51de2b835bd35a67eb32dbcd3d77d4b96e5aa39d",
        "is_verified": false,
        "line_number": 8484,
        "type": "Secret Keyword"
      }
    ],
    "qa-covid19.planx-pla.net/dashboard/Public/notebooks/jhu_map.html": [
      {
        "hashed_secret": "8aaf186f222d490d87a8b61db66e4b6889fa8786",
        "is_verified": false,
        "line_number": 4209,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "a3db8de940d5957d2d7b663e5407d05e49172ed4",
        "is_verified": false,
        "line_number": 4490,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "7f3b7fdaa8d4649ece5556c562dd3cf6018d09d8",
        "is_verified": false,
        "line_number": 4848,
        "type": "Secret Keyword"
      }
    ],
    "qa-covid19.planx-pla.net/dashboard/Public/notebooks/kaggle_data_analysis_04072020.html": [
      {
        "hashed_secret": "51de2b835bd35a67eb32dbcd3d77d4b96e5aa39d",
        "is_verified": false,
        "line_number": 8484,
        "type": "Secret Keyword"
      }
    ],
    "qa-covid19.planx-pla.net/manifests/hatchery/hatchery.json": [
      {
        "hashed_secret": "0da0e0005ca04acb407af2681d0bede6d9406039",
        "is_verified": false,
        "line_number": 88,
        "type": "Secret Keyword"
      }
    ],
    "qa-covid19.planx-pla.net/manifests/hatchery/jupyter-covid19.yaml": [
      {
        "hashed_secret": "9b5925ea817163740dfb287a9894e8ab3aba2c18",
        "is_verified": false,
        "line_number": 18,
        "type": "Secret Keyword"
      }
    ],
    "qa-dcfdemo.planx-pla.net/manifests/hatchery/hatchery.json": [
      {
        "hashed_secret": "0da0e0005ca04acb407af2681d0bede6d9406039",
        "is_verified": false,
        "line_number": 84,
        "type": "Secret Keyword"
      }
    ],
    "qa-dcp.planx-pla.net/manifests/hatchery/dicom-compose.yaml": [
      {
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 54,
        "type": "Secret Keyword"
      }
    ],
    "qa-dcp.planx-pla.net/manifests/hatchery/hatchery.json": [
      {
        "hashed_secret": "0da0e0005ca04acb407af2681d0bede6d9406039",
        "is_verified": false,
        "line_number": 165,
        "type": "Secret Keyword"
      }
    ],
    "qa-dcp.planx-pla.net/manifests/hatchery/notebook-app.yaml": [
      {
        "hashed_secret": "9b5925ea817163740dfb287a9894e8ab3aba2c18",
        "is_verified": false,
        "line_number": 11,
        "type": "Secret Keyword"
      }
    ],
    "qa-heal.planx-pla.net/dashboard/Secure/reports/modules/jasmine-core/package.json": [
      {
        "hashed_secret": "65ecd0650541b6caecdb6986f1871c2e6a95bdfe",
        "is_verified": false,
        "line_number": 5,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "dc5f08c86a9fa844087e0ad314cc99a85cd0b4c3",
        "is_verified": false,
        "line_number": 23,
        "type": "Hex High Entropy String"
      }
    ],
    "qa-heal.planx-pla.net/dashboard/Secure/reports/modules/lit-html/package.json": [
      {
        "hashed_secret": "e35a49e53bb97044b35cc0e4d963b4ac49e9ac7e",
        "is_verified": false,
        "line_number": 11,
        "type": "Base64 High Entropy String"
      }
    ],
    "qa-heal.planx-pla.net/manifests/hatchery/hatchery.json": [
      {
        "hashed_secret": "0da0e0005ca04acb407af2681d0bede6d9406039",
        "is_verified": false,
        "line_number": 141,
        "type": "Secret Keyword"
      }
    ],
    "qa-jcoin.planx-pla.net/manifests/hatchery/hatchery.json": [
      {
        "hashed_secret": "0da0e0005ca04acb407af2681d0bede6d9406039",
        "is_verified": false,
        "line_number": 55,
        "type": "Secret Keyword"
      }
    ],
    "qa-mickey.planx-pla.net/manifests/hatchery/hatchery.json": [
      {
        "hashed_secret": "0da0e0005ca04acb407af2681d0bede6d9406039",
        "is_verified": false,
        "line_number": 190,
        "type": "Secret Keyword"
      }
    ],
    "qa-nde.planx-pla.net/manifests/hatchery/hatchery.json": [
      {
        "hashed_secret": "0da0e0005ca04acb407af2681d0bede6d9406039",
        "is_verified": false,
        "line_number": 172,
        "type": "Secret Keyword"
      }
    ],
    "qa-niaid.planx-pla.net/manifests/hatchery/hatchery.json": [
      {
        "hashed_secret": "0da0e0005ca04acb407af2681d0bede6d9406039",
        "is_verified": false,
        "line_number": 55,
        "type": "Secret Keyword"
      }
    ]
  },
  "version": "0.13.1",
  "word_list": {
    "file": null,
    "hash": null
  }
}
